#!/bin/bash

#
# Opennet trac-bitten-slave Scripts
# Mathias Mahnke, created 2015/01/04
# Opennet Admin Group <admin@opennet-initiative.de>
#

BUILD_DIR="../../.."
EXPORT_DIR="$BUILD_DIR/../../export"
