# regelmaessige Beraeumung des ARP-Cache
# Standardmaessig werden im 30s-Takt veraltete ARP-Cache-Eintraege entfernt, sofern sich im
# ARP-Cache mindestens 128 Eintraege befinden. Wir reduzieren den Takt auf 120s, fuehren im
# Gegenzug jedoch die Beraeumung unabhaengig von der Anzahl der Cache-Eintraege durch.
# Dies ermoeglicht die Zaehlung von Clients in "get_captive_portal_client_count".
net.ipv4.neigh.default.gc_interval = 120
net.ipv4.neigh.default.gc_thresh1 = 0
