[olsr1]
type=switch
is_opennet = true

[olsr2]
type=switch
is_opennet = true

[net_user]
type=switch

[net_wifidog]
type=switch

[uplink]
type=capture
# falls "interface" leer ist, dann wird das Interface der default-Route verwendet
interface=

[mgmt]
type=virtual
local_ip = 172.16.137.1/24

