[olsr1]
type=switch
traffic = opennet

[olsr2]
type=switch
traffic = opennet

[net_user]
type=switch
traffic = lan

[net_wifidog]
type=switch
traffic = lan

[uplink]
type=capture
# falls "interface" leer ist, dann wird das Interface der default-Route verwendet
interface=
traffic = wan

[mgmt]
type=virtual
local_ip = 172.16.137.1/24
traffic = 

